.header_wapper {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    .avatar_wapper {
        display: flex;
        align-items: center;
        .avatar {
            display: flex;
            align-items: center;
            img {
                border-radius: 50%;
            }
            cursor: pointer;
        }
        .name {
            font-size: 1.4rem;
            margin: 0 10px;
            color: #1890ff;
            font-weight: bold;
        }
        .other {
            font-size: 0.9rem;
        }
    }
    .nav_wapper {
        display: flex;
        .ant-menu .ant-menu-item {
            font-size: 0.8rem;
        }
    }
    .ant-menu-horizontal {
        border: none;
    }
}

.ant-menu-submenu-popup {
    ul.ant-menu {
        min-width: 90px;
        .ant-menu-item {
            font-size: 0.8rem;
            text-align: center;
        }
    }
}
