.post_comment {
    .make_comment {
        .bottom {
            margin-top: 10px;
        }
        margin-bottom: 10px;
    }
    .actions:hover {
        color: #1890ff;
    }
    .comment_list {
        .replay_comment {
            margin-top: 10px;
            .bottom {
                margin-top: 10px;
                .btns {
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
        .nested {
            background-color: #fafbfc;
            padding-left: 1rem;
        }
    }
}
