.about {
    background-color: #fff;
    text-align: center;
    .introduce .item {
        .title {
            font-weight: bolder;
        }
        .text {
            font-size: 0.9rem;
        }
    }
}
