.detail {
    .ant-breadcrumb {
        font-size: 0.8rem;
        padding-bottom: 0.2rem;
        border-bottom: 1px solid #e8e8e8;
        .ant-breadcrumb-link {
            color: var(--text-color);
        }
        a {
            color: var(--post_list-small-color);
        }
    }

    .navbar {
        margin-top: 30px;
        .title {
            font-size: 1.1rem;
            font-weight: 600;
            text-align: center;
            color: var(--text-color);
        }
    }
    .post {
        .post_title {
            font-size: 1.6rem;
            text-align: center;
            padding: 1rem;
            color: var(--text-color);
        }
        .other-info {
            display: flex;
            justify-content: space-around;
            .small {
                color: var(--post_list-small-color);
                font-size: 0.8rem;
            }
            .read-count {
                margin-left: 10px;
            }
        }
        .content {
            padding: 1.3rem;
            font-size: 1rem;
            color: var(--detail-content-color);
            overflow-x: hidden;
            code {
                font-size: 0.87rem;
            }
            .hljs {
                border-radius: 0.2rem;
            }
            h1 {
                font-size: 1.6rem;
            }
            h2 {
                font-size: 1.4rem;
            }
            h3 {
                font-size: 1.2rem;
            }
        }
    }
    .comment {
        .title {
            font-size: 1.1rem;
            font-weight: 600;
            text-align: center;
            border: 1px solid #e8e8e8;
            border-left: 0px;
            border-right: 0px;
        }
    }
}
